# GithubUserAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/muiz/githubuserapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/muiz/githubuserapi/: BaseApplication.kt  DetailActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  UserItems.kt  Useradapter.kt
app/src/main/java/id/muiz/githubuserapi/adapter/: FollowingAdapter.kt  Useradapter.kt  ViewPagerDetailAdapter.kt
app/src/main/java/id/muiz/githubuserapi/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/muiz/githubuserapi/core/state/: LoaderState.kt  ResultState.kt
app/src/main/java/id/muiz/githubuserapi/core/util/: Coroutine.kt  SafeApiCall.kt  ToastExt.kt  ViewExtension.kt
app/src/main/java/id/muiz/githubuserapi/data/db/: AppDatabase.kt
app/src/main/java/id/muiz/githubuserapi/data/entity/: SearhUserResponse.kt  UserDetailResponse.kt  UserFollowersResponse.kt  UserFollowersResponseItem.kt  UserFollowingResponse.kt  UserFollowingResponseItem.kt  UserSearchResponseItem.kt
app/src/main/java/id/muiz/githubuserapi/data/network/: NetworkService.kt
app/src/main/java/id/muiz/githubuserapi/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/id/muiz/githubuserapi/di/: DataScope.kt
app/src/main/java/id/muiz/githubuserapi/di/component/: AppComponent.kt
app/src/main/java/id/muiz/githubuserapi/di/module/: ActivityBuilderModule.kt  ContentProviderBuilderModule.kt  DataModule.kt  FragmentBuilderModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/id/muiz/githubuserapi/domain/: UserUseCase.kt
app/src/main/java/id/muiz/githubuserapi/feature/alarm/: AlarmReceiver.kt
app/src/main/java/id/muiz/githubuserapi/feature/contentprovider/: MyContentProvider.kt
app/src/main/java/id/muiz/githubuserapi/feature/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/muiz/githubuserapi/feature/favorit/: FavoritActivity.kt  FavoritUserAdapter.kt  FavoritUserViewModel.kt
app/src/main/java/id/muiz/githubuserapi/feature/follower/: FollowerAdapter.kt  FollowerViewModel.kt  FollowersFragment.kt
app/src/main/java/id/muiz/githubuserapi/feature/following/: FollowingAdapter.kt  FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/id/muiz/githubuserapi/feature/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/id/muiz/githubuserapi/feature/pager/: ViewPagerAdapter.kt
app/src/main/java/id/muiz/githubuserapi/feature/settings/: PengaturanActivity.kt  PengaturanFragment.kt
app/src/main/java/id/muiz/githubuserapi/model/: FollowerItems.kt  FollowingItems.kt  UserItems.kt
app/src/main/java/id/muiz/githubuserapi/network/: Network.kt
app/src/main/java/id/muiz/githubuserapi/ui/: MainActivity.kt
app/src/main/java/id/muiz/githubuserapi/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorit.xml  activity_main.xml  activity_pengaturan.xml  activity_splash.xml  fragment_followers.xml  fragment_following.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/id/muiz/githubuserapi/: ExampleUnitTest.kt
(+17 files in other folders)
